{
  "name": "seg3904-jobliss-api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "indeed-scraper": "^3.0.2",
    "serverless": "^1.59.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "IndeedLocal": "sls invoke local -f scrapeIndeed -p mock-events/scrapeIndeed.json",
    "MonsterLocal": "sls invoke local -f scrapeMonster -p mock-events/scrapeMonster.json",
    "JobBanksLocal": "sls invoke local -f scrapeJobBanks -p mock-events/scrapeJobBanks.json",
    "WowJobsLocal": "sls invoke local -f scrapeWowJobs -p mock-events/scrapeWowJobs.json",
    "IndeedRemote": "sls invoke -f scrapeIndeed -p mock-events/scrapeIndeed.json",
    "MonsterRemote": "sls invoke -f scrapeMonster -p mock-events/scrapeMonster.json",
    "JobBanksRemote": "sls invoke -f scrapeJobBanks -p mock-events/scrapeJobBanks.json",
    "WowJobsRemote": "sls invoke -f scrapeWowJobs -p mock-events/scrapeWowJobs.json"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BZJohnCen/seg3904-jobliss-api.git"
  },
  "author": "John Cen <jcen045@uottawa.ca>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BZJohnCen/seg3904-jobliss-api/issues"
  },
  "homepage": "https://github.com/BZJohnCen/seg3904-jobliss-api#readme",
  "description": ""
}
